<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/activity_login"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.mrtvrgn.mvrealestate.activities.LoginActivity">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        app:met_iconLeft="@drawable/ic_email_black_24dp"
        app:met_iconPadding="0dp"
        app:met_maxCharacters="5" app:met_clearButton="true"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            app:met_iconLeft="@drawable/ic_vpn_key_black_24dp"
            app:met_iconPadding="0dp"
            app:met_maxCharacters="5" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">


            <Button
                android:text="Sign In"
                android:background="@drawable/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_signin"
                android:layout_marginRight="5dp"
                android:layout_weight="1"/>

            <Button
                android:text="sign up"
                android:layout_gravity="right"
                android:background="@drawable/button"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_go_register"
                android:layout_weight="1"
                />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
